# Integers must be written without '.'
# Numbers with '.' or in scientific notation will be interpreted as float
# Else: Exception, not allowed

[Simulation]
#Simulation related parameters
num_iters = 50 #Number of simulation runs. Default 50
source_frequency = 1e9 #Source frequency. source_frequency will we calculated as source_frequency/(6*(0.5 + num_nodes - 1) * node_distance * 5e3)
epsilon = 0.4

[Network]
#Network topology
num_nodes = 3 #Number nodes in the repeater chain network. At least 3. Default 3.
node_distance = 333 #Distance between nodes, larger than 0. Default 2 [km] between nodes

[QSource]
source_fidelity_sq = 1 #Probability of generating Bell state
source_delay = 1

[Quantum Processor]
mem_positions = 4 #Number of memories in each switch and end node. Default is 4
noise_rate = 0 
gate_duration = 0

[FO channel model]
p_depol_init = 0.05
p_depol_length = 0.2